USE [master]
GO

/****** Object:  Database [ADOTest]    Script Date: 07.11.2017 20:54:08 ******/
IF EXISTS (SELECT * FROM sys.databases WHERE name='ADOTest')
DROP DATABASE [ADOTest]
GO

/****** Object:  Database [ADOTest]    Script Date: 07.11.2017 20:54:08 ******/
CREATE DATABASE [ADOTest]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ADOTest', FILENAME = N'D:\MyData\ADOTest.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ADOTest_log', FILENAME = N'D:\MyData\ADOTest_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [ADOTest] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ADOTest].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ADOTest] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ADOTest] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ADOTest] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ADOTest] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ADOTest] SET ARITHABORT OFF 
GO

ALTER DATABASE [ADOTest] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [ADOTest] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ADOTest] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ADOTest] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ADOTest] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ADOTest] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ADOTest] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ADOTest] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ADOTest] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ADOTest] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ADOTest] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ADOTest] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ADOTest] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ADOTest] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ADOTest] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ADOTest] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ADOTest] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ADOTest] SET RECOVERY FULL 
GO

ALTER DATABASE [ADOTest] SET  MULTI_USER 
GO

ALTER DATABASE [ADOTest] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ADOTest] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ADOTest] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ADOTest] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [ADOTest] SET DELAYED_DURABILITY = DISABLED 
GO

--ALTER DATABASE [ADOTest] SET QUERY_STORE = OFF
--GO

USE [ADOTest]
GO

--ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
--GO

--ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
--GO

--ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
--GO

--ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
--GO

--ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
--GO

--ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
--GO

--ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
--GO

--ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
--GO

ALTER DATABASE [ADOTest] SET  READ_WRITE 
GO


